---
title: GPG key
---

**Name:** Carl Schwan

**Email:** [carl@carlschwan](mailto:carl@carlschwan.eu)

**Fingerprint:** `14B0ED91B5783415D0AA1E0A06B35D38387B67BE`

```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFx5pzoBEADAd3RWly9b3oWC33JMT+qfWa00UZFABlD5J/YBXT7IcSL1TkFK
h4KOXKkZd9CXxQnWThIKaatJuOtXY7WzIadFnu4WX4DQipKEw6NrdChr+4yV5HNX
JRSRsXhYUSRvYY3XpO5U670qotVt1u7RpLCG+hpP8qCe3YrxZuPgtc6SuucBPtUI
Mt8P+RQCFjEgB2nxe1lw8msPO3v9Ku4X7RREdLrjmEECz/NTCWloviL2/49gP5e4
i0xSDAOJ+D8NPZZBdOIKusz+ZsNMPTTgcDoV+7BTAKJzBpXirUp8lNKeaE53tGu1
0v/gLSttdyAYFRg/2o1vgM+3aP4tKw6SrY6qRElSZe/205xlxMc5n2eIFWvjb2ry
So4olxowKyLjJQCXm8tJdY2epyfYRVBclFvQ35msEVGO/0y+qGxPT8bfTkHug86R
EohxOLz1v/sTdE+BjqQy2knCSNx7FyuQwEJ999fEgA0QfMGySBGfkopPgQV4RVcd
QXhHBu7FYbTh2lxC+gkCYXjg9HpmPg2hepEfItL4BjCa9EhEYjZUKmZ2Ws6FpK5y
sKqHWI98useD0KGwmqqNU30cSsOkVYO5owQHdi4WSPnXhljzGcs4b9ZxR6ZZM+rg
JNy/cuWlCYJI3TUqudhnYbOnDXvfWYdhlriDlq7zoU0gR9mk+IbiArU8xQARAQAB
tCBDYXJsIFNjaHdhbiA8Y2FybEBjYXJsc2Nod2FuLmV1PokCTgQTAQgAOBYhBLPt
C643G+2gBxeSHRj0eVwc5wQrBQJceac6AhsvBQsJCAcCBhUKCQgLAgQWAgMBAh4B
AheAAAoJEBj0eVwc5wQrumEP+wRy3099+CInBNVSUfyDaF2DPGr65LNJ+7fXgi83
fZbwnZ5AYCimAKpQ5LB8JvPji3RMo6PCi+X8cp9SsQVvCdCDqN3hI3I0/TJNj6+K
AZEsbsp+dALsxvJ5Crfvs7pvMZUy59hrh2tAXsToFQ2wbumm2FauSqOh5o3ygx4V
VMkOzDU7DgmzTRYcditv2ZbuGLk4lwHuhTvBtvcESlMW3CteJ21zhkWMCeHkXYDV
4+tzFtZSR1FZc5tQTlTGIbP3GFBNOffGgSI7dagL5Tix3IlK1wVhbxuriy/idEJN
M17GstDGFULd75jyalpv1EyuNb1EnxlSO3YH/vXSG1L4sOEpPFgAEYjVUCQkxA9v
qiFcdIcyeX17By0rsBJPBr4lSnHrOUtPyCENF14l6AKRk/ZiyXl88Sgg/tz3fmqL
zcj8UZ9cERXIUcwDnRRdKc/964WNbomSTiCMPoZIJQgNTX56DE2oRSLfRe2drB89
XSXclNo18H3fHd+Vaw0yJ6uDhxVIrvhCRsK2edc4QBHDjEFMDsO06eNPKW3TQgEE
7Tu2MRev7oforp8lE9CyM7tzG/0u+xDDrknHJuG24rAKIlSChbQ9hkosP5dy5gpf
lZAVdMHc48TjKcZAvgYgF0nKYVNYM1u743/fBiYlk6uoslurAMzeVexgBo+bWvHe
vqlsuQINBFx5pzoBEADIt2qaRPO1VEiPWmJ9A253YuUhBupkXPuFUJwTMJ+LqgL5
HCqlAg7dVQ5rclwR9SFkpE/WhbmJAcbA+OUkrCvGxwsyuukywzNXQP9697RJXcM/
w+faGok1ts14XQpeSQdI7NeS/5UME87uWkbOoyujFN3Qmiy+NB/jjqmQZxMLtMsO
QAPSJSzhdipfMz49QBkNkLelb9uUvkYU0HmTsvO7Z3H4N0XP0oAaynr2QACWchBL
9M8BQX/fv6lzLh6OyTYuDqqOEFJtXVxOgzeSFU9hrgNPV5IrTBkRArinYTTTadhR
xXtx5kl/5WWzI9PHB1LzciKxZGUxLkkGeBZhfwBIxPpv1mvqGFRHZr0sbVWjXnUr
tYsendkd35V3jJOigp4CwyniqKbOzsOWm8GAj3GEZa7t+s1neBsjXetjow05gHIj
Y9LIiaK6TFntkJYEbr1FjKOHyqgTngh9o/lVWLUMwaNp5uVoBwUOfFfEXPhLxv2a
L3VP9tg8XburZOfgTgDJcy2luSrEgmxhbY4+wr0PBm0a9HCRRO1V33G2GpY+bH3Z
KKAu9wSI3PpB9bzh2wrwSP4P34Q1zLMF1pybuDh8Q6qKZVY1yvlnDhNDlyEqz2GB
cZlETgXE3xigTd7xPMalVoVKQpQIMn53CEcmimxqnqhrtj6Q8FccQBZqZpf61wAR
AQABiQRsBBgBCAAgFiEEs+0Lrjcb7aAHF5IdGPR5XBznBCsFAlx5pzoCGy4CQAkQ
GPR5XBznBCvBdCAEGQEIAB0WIQQUsO2RtXg0FdCqHgoGs104OHtnvgUCXHmnOgAK
CRAGs104OHtnvpPwD/0Z8iwpfOytguI6Y502CCIRZldZBYLYnefi627IBecv00Yg
34IxXjyzhQx8MZlwID3Ao3D3juUUVvX1bEpVf7GDRtzfGiw9w+pxp217IRZ7t8eK
s0c2vcTuxyoxJ3mzq3X/sE8sMGBbHv4T77mE+l/aDNx6F5I31pnoMJwrY3wVzn36
mEK1BYyQubxAKXXXTBjNZOaqPnC8WYkXYdIB2eoUyAARp0VKCo40BJPtVZvbwxgd
osd+a2al1sLyHEQYNIhHbEIJkZSwU2JEeym898RRdkzRDzRqF1sjG50ucPJvgqNZ
NQYfiVO4WKl+2x+lcyUY3toWzwnm7S8MubSLxOS2d4Oe27ChnfJKnIoC3m+IIHJW
QZBogF/FAebUaz9DOuRvFXJHUJSl+0fha9nDYt+ykCbRg+jD1ION/LpXe9jZmlYo
Ure4QOUO5mW1POWUxCdpGVPtmMQxgp5uq8wx5qslplyNQaTY37ML7NcrXdn/UD2y
+1TILfBl7vYvG/B24EK8sXMUs0Nc0Bp4iTig6t95/LOv+PC7Dup7nMChNAiiDqGS
CL/RM5DA0+4fsUGZysbhjSRHZhqr5b9Wvd+Oz/0Q3boC4zR0VOYkihypdgwHttAe
7M6kjsctPNylbs1BLvQ3upYQ5PvRW11OhjVPGzwTxAvBpuM8+mXcIEdT4SXc7nQ4
D/wPXa0mRDQU3ykPF9g4ebkAgwfh1Jqlhnipc0AgtNpakfjgCrO0RmRbAMpArf8m
O330T3tjFVRPNwfhbA8Lmj74evYg7aFJvFpUgvrImCqqGxDJY+Xi5UcYrnOPh93l
lAuuuG/gjnH2usdnrvkY7dq72+PiyZUxozpbGhrAxhvaaGVoFxXbec/wj4AeQYbh
dFwnYOAy9higoJIGBQWCD+JcgBPERVsLuSZwZ4AtbuxRx7jxU+wEqreCbYTBj7H9
1cARAhqKylXvVihvZVT3JsXrrq7tm6cX4QXjTmqdRAwRCE6OZug/S2cI7rJTIeRb
Qci28gTZWmoURRSk5Xwe4sM1JFM3jek8RP5RZWcM+0a4a4YFUFDxL27qThotYjfY
tQmUuc16k60jYNytnni+h0DgAMABLb2/xhsyomvTHvshv4cKTvn3zGS8g/F8h4x1
4Ggdt+8whE4wlsQVyJ7g/v37sFDIlIVh1c9rGZZJ9DaTdk6NcEQL1A8Jbsm/0WKx
1l0nuyI8NskjYO4Wkje1TtJZKVTkrPLkvSJCmiveZkRR4oRtRQkssW4MaD95ljR2
UvEf7lwrG1Io6lgQ5oVW4tCL73yOkO/NhLJz47pOcdxeLPLLLxqg2n2csqomm6kX
aU9bzmQTplew+9DJSWNKRPdB/WmypuS0kkPgNBQEbzwe1Q==
=WRke
-----END PGP PUBLIC KEY BLOCK-----
```
